= form_with(model: task) do |form|
  - if task.errors.any?
    div[style="color: red"]
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:
    ul
      - task.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_field :title
  div
    = form.label :body, style: "display: block"
    = form.text_field :body
  div
    = form.label :done, style: "display: block"
    = form.check_box :done
  div
    = form.submit
