h2.text-3xl.font-bold.mb-3
  = task.title

table.w-full.table-fixed.text-lg.border-separate.border-spacing-y-2
  tbody
    tr
      td.w-1/5
        strong
          | Body:
      td.w-4/5
        = task.body
    tr
      td
        strong
          | Done:
      td
        = task.done
