div.container.mx-auto.my-5
  p.text-green
    = notice
  h1.text-3xl.mb-6
    | Tasks
  div.my-5
    = link_to "New task", new_task_path, class: "btn btn-secondary btn-sm"
  div.container.flex.flex-wrap.gap-5
    - @tasks.each do |task|
      div.card.w-96.bg-gray-300.shadow-xl
        div.card-body
          div.text-base#tasks
            = render task
          div.mt-3
            = link_to "Show this task", task, class: "btn btn-primary btn-sm"




