div.container.mx-auto.my-5
  p.text-green
    = notice
  div.card.w-96.bg-gray-300.shadow-xl
    div.card-body
      h1.text-3xl
        | Tasks
      div.text-base#tasks
        - @tasks.each do |task|
          = render task
          div
            = link_to "Show this task", task, class: "btn btn-primary btn-sm"

  div.my-5
    = link_to "New task", new_task_path, class: "btn btn-secondary btn-sm"


