p[style="color: green"]
  = notice
h1
  | Tasks
#tasks
  - @tasks.each do |task|
    = render task
    p
      = link_to "Show this task", task
= link_to "New task", new_task_path


div.container.mx-auto.my-10
  h1.text-3xl.font-bold.underline
    | Hello world!

  button class="bg-gray-900 hover:bg-gray-800 text-white rounded px-4 py-2"
    | tailwind

  button.btn.btn-primary daisyUI
